{
  "manifest_version": 3,

  "name": "Tanuki Snoozer",
  "description": "This extension will let you snooze GitLab Todos for a period of time",
  "version": "1.1",

  "action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab",
   "storage"
   ],
   "content_scripts": [
       {
           "matches": ["*://gitlab.com/dashboard/todos*"],
           "js": ["snooze.js"],
           "run_at": "document_end"
       }
   ]
}


